{
  "name": "vacansee",
  "version": "1.1",
  "private": true,
  "output": "standalone",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "users": "ts-node scripts/manage-users.ts",
    "add-user": "ts-node scripts/add-user.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.1.0",
    "@prisma/client": "^6.3.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@vercel/analytics": "^1.4.1",
    "@vercel/node": "^5.0.0",
    "fs": "^0.0.1-security",
    "next": "15.1.1",
    "next-auth": "^4.24.11",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tailwindcss-animate": "^1.0.7",
    "vercel": "^39.2.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "latest",
    "@types/papaparse": "^5.3.15",
    "@types/react": "latest",
    "@types/react-dom": "^19",
    "@types/sqlite3": "^3.1.11",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8.4.49",
    "prisma": "^6.3.0",
    "react-dev-utils": "^12.0.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "latest"
  }
}
